'''
3 секция <---------------------------------------------------------------------->
'''
# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.
print('3 секция задание 1')
for i in range(300):
    if i % 2 == 0:
        print(i, end=' ')
    if i == 237:
        break